<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/me"
        app:civ_border_color="?attr/colorPrimary"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="@dimen/_14ssp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="@string/myName"
        style="@style/TextViewLightStyle"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <ImageView
        android:id="@+id/imageViewCode"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ic_code_24" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/philippineSilverAlpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCode" />


    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/philippineSilverAlpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewContact" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/philippineSilverAlpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGithub" />

    <ImageView
        android:id="@+id/imageViewContact"
        android:padding="@dimen/_1sdp"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/ic_phone_cell_contact_telephone_icon" />

    <ImageView
        android:id="@+id/imageViewGithub"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/ic_github"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:srcCompat="@drawable/ic_email"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designed and developed by Amin Ghorbany"
        android:textSize="@dimen/_10ssp"
        style="@style/TextViewLightStyle"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCode"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/imageViewCode" />

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        style="@style/TextViewLightStyle"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewContact"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/imageViewContact" />

    <TextView
        android:id="@+id/txtGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/githubAddress"
        android:textSize="@dimen/_10ssp"
        style="@style/TextViewLightStyle"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGithub"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/imageViewGithub" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailAddress"
        android:textSize="@dimen/_10ssp"
        style="@style/TextViewLightStyle"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewEmail"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/imageViewEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>